{
  "name": "changed-log",
  "version": "0.4.0",
  "description": "Returns all commit messages between 2 versions of an NPM module",
  "main": "src/changed-log.js",
  "bin": {
    "changed-log": "bin/changed-log.js"
  },
  "scripts": {
    "test": "mocha -R spec src/**/*-spec.js",
    "watch": "mocha -R spec --watch src/**/*-spec.js",
    "example": "node bin/changed-log.js next-update 0.8.0 0.8.3",
    "chalk": "node bin/changed-log.js chalk 0.3.0 0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/changed-log.git"
  },
  "keywords": [
    "change",
    "changelog",
    "changes",
    "version",
    "release",
    "module",
    "package",
    "npm"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/changed-log/issues"
  },
  "homepage": "https://github.com/bahmutov/changed-log",
  "dependencies": {
    "bluebird": "2.9.30",
    "chalk": "1.1.0",
    "check-more-types": "1.8.2",
    "debug": "2.2.0",
    "github": "0.2.4",
    "inquirer": "0.8.5",
    "lazy-ass": "0.5.8",
    "lodash": "3.10.0",
    "package-json": "1.2.0",
    "ramda": "0.15.1",
    "update-notifier": "0.5.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "pre-git": "0.6.1"
  },
  "pre-commit": "npm test",
  "post-commit": "npm version"
}
